<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css" rel="stylesheet">
        *{
            margin: 0px;
            padding: 0px;
        }
    .top{
        width:100%;
        height: 50px;
        background-color: black;
    }
        .top_content{
            width:75%;
            height:50px;
            margin:0px auto;
            background-color: blue;
        }
        .body{
            width:75%;
            height: 1500px;
            background-color: aquamarine;
            margin: 20px auto;
        }
        .body_image{
            width: 100%;
            height: 400px;
            background-color:dodgerblue;
        }
        .body_content{
            width: 100%;
            height:1100px ;
            background-color:chocolate ;
        }
        .body_no{
            width:100%;
            height:50px;
            background-color: darkblue;
        }
        .footing{
            width:100%;
            height:100px;
            background-color: chartreuse;
            margin: 0px auto;
        }
        .footing_content{
            width: 100%;
            height:70px;
            background-color: crimson;
        }
        .footing_foot{
            width:100%;
            height:30px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="top">
<div class="top_content"></div>
</div>

    <div class="body">
        <div class="body_image"></div>
        <div class="body_content">
            <div class="body_no"></div>
        </div>

    </div>
<div class="footing">
    <div class="footing_content"></div>
    <div class="footing_foot"></div>
</div>

</body>
</html>